<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Emily Okello | WDD130</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
        }
        header {
            background-color:black;
            padding: 10px 20px;
        }
        nav a {
            margin-right:15px;
            text-decoration:none;
            color:black
        }
        main {
            padding:20px; 
        }
        footer{

            background-color:none;
            text-align:center;
            padding:10px 0;
            position: fixed;
            width:100%;
            bottom:0;
        }
    </style>
  </head>
  <body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="index.html/">homepage</a>

            
        </nav>
    </header>
    <main>
        <h1>Emily Okello | WDD 130</h1>
        <img src="wdd130\my_profilepic.jpg" alt="Hello, my name is Emily Okello" width="200">
        <p>Hello! My name is Emily Okello and I am from Nairobi, Kenya. I enjoy watching making new friends.I am currently doing web development and hopefully i would have sharpened my skills by the end of this semester. </p>
      </main>

      <footer>
        
        <p>©2024 🌴 Emily Okello🌴 Nairobi, Kenya</p>
    </footer>
  </body>
</html>